<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nen_app"
    tools:context=".ChoigameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txvTienNguoiDung"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_tien"
            android:gravity="center"
            android:minWidth="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="10"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgAnhCauDo"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/a"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="100dp">

        <GridView
            android:id="@+id/gdvCauTraLoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"></GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <GridView
            android:layout_marginBottom="60dp"
            android:id="@+id/gdvDapAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"></GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:padding="3dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#F4EAEA"
                android:gravity="center"
                android:onClick="moGoiY"
                android:text="Gợi ý"
                android:textColor="#000"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EFEDED"
                android:gravity="center"
                android:onClick="doiCauHoi"
                android:text="Đổi câu hỏi"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>