<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_xanh"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_margin="10dp"
        android:gravity="center|top">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hướng dẫn cách chơi"
            android:textAllCaps="true"
            android:textColor="@color/Red"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  1.Người chơi Click vào nút 'Bắt đầu' để vào màn hình chơi game."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  2.Người chơi nhìn hình ảnh và tìm ra câu trả lời cho câu đố thể hiện bằng hình ảnh đó."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  3.Nếu người chơi trả lời đúng đáp án sẽ được cộng 10$."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  4.Trong quá trình chơi người chơi không nghĩ ra được đáp án sẽ có thể Click chuột vào 'Gợi ý' để được gợi ý đáp án. Mỗi lượt gợi ý người chơi sẽ bị trừ 5$."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  5.Khi người chơi thấy đáp án khó quá không thể nào trả lời được thì có thể chọn đổi câu hỏi để chuyển qua 1 câu hỏi khác. Mỗi lần đổi câu hỏi sẽ bị trừ 10$."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  6.Mỗi lần người chơi vào chơi game thì tiền($) sẽ được lưu lại cho lần chơi kế tiếp."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>